#connection string
user            = root
password        = root
poolsize        = 32
dbUrl           = jdbc:mysql://localhost:3306/pr4
useUnicode      = true
encoding        = UTF-8
autoReconnect   = true
useUnicode      = true

data=111